{
  "name": "praxis-mcp",
  "version": "0.0.0",
  "description": "MCP server that lets a model investigate a repository: diffs, code search, and the team's own written conventions.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "praxis-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
